<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="GEODB_FLOATDATA" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="GEODB_FLOATDATA"/>
  <metadata activatedAt="2016-08-19 12:32:10.0" changedAt="2016-08-19 14:39:00.078" createdAt="2016-08-19 14:39:00.078"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="OpenGeoDB.catalog::geodb_floatdata" type="DATA_BASE_TABLE">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata"/>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="OpenGeoDB.catalog::geodb_floatdata">
    <descriptions defaultDescription="GEODB_FLOATDATA"/>
    <attributes>
      <attribute id="loc_id" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="loc_id"/>
      </attribute>
      <attribute id="float_type" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="float_type"/>
      </attribute>
      <attribute id="float_val" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="float_val"/>
      </attribute>
      <attribute id="valid_since" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="valid_since"/>
      </attribute>
      <attribute id="date_type_since" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="date_type_since"/>
      </attribute>
      <attribute id="valid_until" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="valid_until"/>
      </attribute>
      <attribute id="date_type_until" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping schemaName="OPENGEODB" columnObjectName="OpenGeoDB.catalog::geodb_floatdata" columnName="date_type_until"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>