// geodb_intdata

table.schemaName = "OPENGEODB";
table.tableType = COLUMNSTORE; 

table.columns =
 [
    {name = "loc_id";  sqlType = INTEGER; nullable = false; },
    {name = "int_type";  sqlType = INTEGER; nullable = false; },
    {name = "int_val";  sqlType = BIGINT; nullable = false; },
    {name = "valid_since";  sqlType = NVARCHAR; length = 10; },	
    {name = "date_type_since";  sqlType = INTEGER; },    
    {name = "valid_until";  sqlType = NVARCHAR; length = 10; nullable = false; },
    {name = "date_type_until";  sqlType = INTEGER; nullable = false; }
];

// table.primaryKey.pkcolumns = ["MY_COL1", "MY_COL2"];